Projectiles: {
	SphereProj.DisplayName: 球
	SphereProjHell.DisplayName: 球
	SphereProjDesert.DisplayName: 球
	SphereProjDungeon.DisplayName: 球
	SphereProjEvil.DisplayName: 球
	SphereProjHallow.DisplayName: 球
	SphereProjJungle.DisplayName: 球
	SphereProjSky.DisplayName: 球
	SphereProjUnderground.DisplayName: 球
	SphereProjUniversal.DisplayName: 球
	SphereProjLuminite.DisplayName: 球
	SphereProjDebug.DisplayName: 球
}

Common: {
	ReleaseMode: 放生模式
	CaptureMode: 捕捉模式
	CannotUse: 无法使用
	TeleportedCaptures: 传送捕获物
	TeleportOnCooldown: 冷却中
	CaptureFormation: 捕捉形态
	CombatFormation: 战斗形态
	CapturesReleased: 放生所有捕获物
	NothingToRelease: 没有捕获物可以放生
	Slots: 栏位
	NoCaptures: 空空如也
}

Items: {
	Sphere: {
		DisplayName: 捕捉球
		Tooltip:
			'''
			抓住敌怪，让它们变成你的打手
			右键点击可以在捕捉和释放模式之间切换
			捕捉球的伤害受召唤伤害加成
			其他召唤物在场时，伤害会大幅削弱
			'''
	}

	SphereHell: {
		DisplayName: 地狱捕捉球
		Tooltip:
			'''
			抓住敌怪，让它们变成你的打手
			右键点击可以在捕捉和释放模式之间切换
			捕捉球的伤害受召唤伤害加成
			其他召唤物在场时，伤害会大幅削弱
			玩家在地狱时，捕捉能力和伤害会增加200%
			捕一送一
			'''
	}

	SphereDesert: {
		DisplayName: 沙漠捕捉球
		Tooltip:
			'''
			抓住敌怪，让它们变成你的打手
			右键点击可以在捕捉和释放模式之间切换
			捕捉球的伤害受召唤伤害加成
			其他召唤物在场时，伤害会大幅削弱
			玩家在沙漠时，捕捉能力和伤害会增加200%
			捕一送一
			'''
	}

	SphereDungeon: {
		DisplayName: 地牢捕捉球
		Tooltip:
			'''
			抓住敌怪，让它们变成你的打手
			右键点击可以在捕捉和释放模式之间切换
			捕捉球的伤害受召唤伤害加成
			其他召唤物在场时，伤害会大幅削弱
			玩家在地牢时，捕捉能力和伤害会增加200%
			捕一送一
			'''
	}

	SphereEvil: {
		DisplayName: 邪恶之地捕捉球
		Tooltip:
			'''
			抓住敌怪，让它们变成你的打手
			右键点击可以在捕捉和释放模式之间切换
			捕捉球的伤害受召唤伤害加成
			其他召唤物在场时，伤害会大幅削弱
			玩家在邪恶之地时，捕捉能力和伤害会增加200%
			捕一送一
			'''
	}

	SphereHallow: {
		DisplayName: 神圣之地捕捉球
		Tooltip:
			'''
			抓住敌怪，让它们变成你的打手
			右键点击可以在捕捉和释放模式之间切换
			捕捉球的伤害受召唤伤害加成
			其他召唤物在场时，伤害会大幅削弱
			玩家在神圣之地时，捕捉能力和伤害会增加200%
			捕一送一
			'''
	}

	SphereJungle: {
		DisplayName: 丛林捕捉球
		Tooltip:
			'''
			抓住敌怪，让它们变成你的打手
			右键点击可以在捕捉和释放模式之间切换
			捕捉球的伤害受召唤伤害加成
			其他召唤物在场时，伤害会大幅削弱
			玩家在丛林和发光蘑菇地时，捕捉能力和伤害会增加200%
			捕一送一
			'''
	}

	SphereSky: {
		DisplayName: 太空捕捉球
		Tooltip:
			'''
			抓住敌怪，让它们变成你的打手
			右键点击可以在捕捉和释放模式之间切换
			捕捉球的伤害受召唤伤害加成
			其他召唤物在场时，伤害会大幅削弱
			玩家在太空时，捕捉能力和伤害会增加200%
			捕一送一
			'''
	}

	SphereUnderground: {
		DisplayName: 地下捕捉球
		Tooltip:
			'''
			抓住敌怪，让它们变成你的打手
			右键点击可以在捕捉和释放模式之间切换
			捕捉球的伤害受召唤伤害加成
			其他召唤物在场时，伤害会大幅削弱
			玩家在纯净和冰雪地下时，捕捉能力和伤害会增加200%
			捕一送一
			'''
	}

	SphereUniversal: {
		DisplayName: 通用捕捉球
		Tooltip:
			'''
			抓住敌怪，让它们变成你的打手
			右键点击可以在捕捉和释放模式之间切换
			捕捉球的伤害受召唤伤害加成
			其他召唤物在场时，伤害会大幅削弱
			捕捉能力和伤害增加250%
			捕一送二
			'''
	}

	SphereLuminite: {
		DisplayName: 夜明捕捉球
		Tooltip:
			'''
			抓住敌怪，让它们变成你的打手
			右键点击可以在捕捉和释放模式之间切换
			捕捉球的伤害受召唤伤害加成
			其他召唤物在场时，伤害会大幅削弱
			捕捉能力和伤害增加400%
			捕一送四
			'''
	}

	SphereDebug: {
		DisplayName: 开发人员专用捕捉球
		Tooltip:
			'''
			抓敌怪没有限制
			捕一送九
			【测试物品】
			'''
	}
}

Keybinds: {
	Teleport.DisplayName: 传送捕获物至玩家处
	Release.DisplayName: 放生所有捕获物
	NoKill.DisplayName: 切换战斗和捕捉形态
}
